django===2.1.10
django-celery-beat==1.5.0
django-contrib-comments==1.9.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.4
django-timezone-field==3.0
psutil==5.6.2
python-nmap==0.6.1
requests==2.21.0
qqwry-py3==1.0.8
scapy==2.4.2
aiodns==2.0.0
pyOpenSSL==17.5.0
idna-ssl==1.1.0
aiohttp==3.5.4
aiomultiprocess==0.5.0
bs4==0.0.1
pyecharts==1.3.1
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
httplib2==0.9.2
future==0.17.1
IPy==1.0
pymysql==0.9.3
tinydb==3.15.1
bs4==0.0.1